REACT_APP_API_KEY = "57b92da527edbfd737fd2684ebb48833"

REACT_APP_API_URL = "http://localhost:3001"

REACT_APP_API_URL_DATA = "http://localhost:3001/data"

REACT_APP_MOVIE_API_URL = "https://api.themoviedb.org/3/movie/popular?api_key="